# Spring_MultipleDataSource

./: .project  pom.xml
src/main/java/com/datasource/entity/: Student.java
src/main/java/com/datasource/entitylegacy/: Employee.java
src/main/java/com/datasource/main/: Main.java
src/main/java/com/datasource/respository/: StudentRepository.java
src/main/java/com/datasource/respositoryLegacy/: EmployeeRepository.java
src/main/resources/: import.sql
src/test/java/com/datasource/repositorytest/: BaseClass.java  EmployeeRepositoryTest.java  StudentRepositoryTest.java
